* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "02:09:25  04/15/2020"
* "netlist" "../sim/bts/1/bts.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ eng = 600.8318257575m
+ 1 = 1.2000000000
+ 2 = 859.1525401089m
+ 3 = 883.6965076569m
+ 4 = 600.8318257575m
+ 5 = 223.3575127037m
+ 6 = 423.8933071694m
+ 7 = 155.4885617588m
+ 8 = 552.0611956037m
+ 9 = 600.8318257575m
+ 10 = 600.0000000000m
+ 11 = 223.3575127091m
+ 12 = 216.2804822108m
+ 13 = 0.0000000000
+ 14 = 274.7023876159m
+ 15 = 277.3842412318m
+ 1000 = 1.5404825325n
*** END: Saved Operating Point ***
