* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "19:10:06  04/15/2020"
* "netlist" "../sim/amp/2/amp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ eng = 589.2956528992m
+ 1 = 1.2000000000
+ 2 = 732.0478133865m
+ 3 = 951.0495108923m
+ 4 = 600.0000000000m
+ 5 = 589.2956528992m
+ 6 = 341.1087756722m
+ 7 = 589.2956528992m
+ 8 = 0.0000000000
+ 1000 = 124.1276525000p
*** END: Saved Operating Point ***
